
// ====================================================================================================
// Using namespaces
// ====================================================================================================

using System;
using System.Collections;
using System.Collections.Generic;

using UnityEngine;
using UnityEngine.Assertions;

// ====================================================================================================
// Namespace
// ====================================================================================================

namespace Company.Product.Module
{

    // ====================================================================================================
    // Class
    // ====================================================================================================

    public class #SCRIPTNAME# : MonoBehaviour
    {

        // ====================================================================================================
        // Nested classes / structs
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Enums
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Events
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Properties
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Variables
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Constructors / Destructor
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Unity events
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Methods: public, internal
        // ====================================================================================================

        // -- --

        // ====================================================================================================
        // Methods: protected, private
        // ====================================================================================================

        // -- --

    }

    // ====================================================================================================
    // End class
    // ====================================================================================================

}

// ====================================================================================================
// End namespace
// ====================================================================================================

// ====================================================================================================
// --END-- //
// ====================================================================================================
